<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".User_MainActivity">

    <ImageButton
        android:id="@+id/imgBtnOrderFood"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/conDesFood"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnViewHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnSearch"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminHome"
        app:srcCompat="@drawable/order_food"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnViewHistory"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/ConDesHistory"
        android:elevation="8dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnOrderDetails"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnOrderFood"
        app:srcCompat="@drawable/view_history"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnProfile"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/ConDesProfile"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnLogout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnOrderDetails"
        app:srcCompat="@drawable/profile"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnOrderDetails"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/ConDesDetails"
        android:elevation="8dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnProfile"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnViewHistory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnSearch"
        app:srcCompat="@drawable/details"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnSearch"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/conDesSearch"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnOrderDetails"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnOrderFood"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminHome"
        app:srcCompat="@drawable/search"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnLogout"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/ConDesLogout"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnViewHistory"
        app:srcCompat="@drawable/logout"
        tools:ignore="RedundantDescriptionCheck" />

    <TextView
        android:id="@+id/txtAdminHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/txtReduce"
        android:textAllCaps="false"
        android:textColor="@color/BasilGreen_800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>