<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Admin_MainActivity">

    <TextView
        android:id="@+id/txtAdminHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/txtAdminHome"
        android:textAllCaps="false"
        android:textColor="@color/BasilGreen_800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnViewOrders"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/conDesFood"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnAddItems"
        app:layout_constraintTop_toTopOf="@+id/imgBtnAddItems"
        app:srcCompat="@drawable/view_orders"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnReports"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/ConDesHistory"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgBtnReminder"
        app:layout_constraintTop_toTopOf="@+id/imgBtnReminder"
        app:srcCompat="@drawable/reports"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnReminder"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/ConDesDetails"
        android:elevation="8dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnLogout"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnReports"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnAddItems"
        app:srcCompat="@drawable/reminder"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnAddItems"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/conDesSearch"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnReminder"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnViewOrders"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdminHome"
        app:srcCompat="@drawable/add_items"
        tools:ignore="RedundantDescriptionCheck" />

    <ImageButton
        android:id="@+id/imgBtnLogout"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_menu"
        android:contentDescription="@string/ConDesLogout"
        android:elevation="8dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgBtnReminder"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnReminder"
        app:srcCompat="@drawable/logout"
        tools:ignore="RedundantDescriptionCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>