<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@color/background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFoodItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/BasilGreen_800"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/BasilGreen_800" />

        <CheckBox
            android:id="@+id/checkBoxAdd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|right|end"
            android:minHeight="48dp"
            android:text="@string/checkBoxAddItem"
            android:textColor="@color/BasilGreen_800"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/mock_res1_item1" />

</LinearLayout>